<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_plant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="6dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/light_green_50"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:transitionName="dateHistory"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Aug 5, 2023" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:cardBackgroundColor="@color/light_green_50"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_horiz" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_plant_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:transitionName="imageHistory"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            app:shapeAppearanceOverlay="@style/CornerCut"
            tools:src="@drawable/ic_launcher_background" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_organ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:transitionName="organHistory"
            app:chipBackgroundColor="@color/white"
            app:chipCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_plant_image"
            app:layout_constraintEnd_toEndOf="@id/iv_plant_image"
            tools:text="Leaf" />

        <TextView
            android:id="@+id/tv_plant_scientific_witout_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:transitionName="scientificNameHistory"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_plant_image"
            tools:text="Water Summer Melon" />

        <TextView
            android:id="@+id/tv_plant_common_name"
            android:layout_width="wrap_content"
            android:transitionName="commonNameHistory"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="@color/green_500"
            app:layout_constraintStart_toStartOf="@id/tv_plant_scientific_witout_author"
            app:layout_constraintTop_toBottomOf="@id/tv_plant_scientific_witout_author"
            tools:text="Water Summer Melon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>